[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\DeV\BigDataProject0\recursion\target\scala-2.13\recursion_2.13-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\recfun\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\DeV\BigDataProject0\recursion\target\scala-2.13\classes\recfun\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
